In [25]:
#Q1. List any five functions of the pandas library with execution.
import pandas as pd

data={'Key1':[1,2,1,None],
      'Key2':[5,6,7,8]
}
df=pd.DataFrame(data)
df

   Key1  Key2
0   1.0     5
1   2.0     6
2   1.0     7
3   NaN     8

In [26]:
#a.describe: Generate descriptive statistics of a DataFrame
df.describe()

           Key1      Key2
count  3.000000  4.000000
mean   1.333333  6.500000
std    0.577350  1.290994
min    1.000000  5.000000
25%    1.000000  5.750000
50%    1.000000  6.500000
75%    1.500000  7.250000
max    2.000000  8.000000

In [27]:
#b. value counts
df['Key1'].value_counts()

1.0    2
2.0    1
Name: Key1, dtype: int64

In [28]:
#b. fillna
df.fillna(df['Key1'].mean())

       Key1  Key2
0  1.000000     5
1  2.000000     6
2  1.000000     7
3  1.333333     8

In [32]:
#c sort
df['Key2'].sort_values()

0    5
1    6
2    7
3    8
Name: Key2, dtype: int64

In [ ]:
#d

In [ ]:
#e

In [54]:
#Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the 
#DataFrame with a new index that starts from 1 and increments by 2 for each row.
d={'A':[1,5,6],
   'B':[5,8,6],
   'C':[3,2,10]
}
df1=pd.DataFrame(d)
i=pd.Index(range(1,len(df1)*2,2))
df1.set_index(i,inplace=True)
df1

   A  B   C
1  1  5   3
3  5  8   2
5  6  6  10

In [91]:
#Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and 
#calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.
data1=[10,20,30,40,50]
column=['Values']
df2=pd.DataFrame(data1,columns=columns)
s=0
c=0

for i in df2['Values']:
    if c<3:
        s=s+i
        c=c+1
    else:
        break
print(s)

60

In [95]:
#Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
#'Word_Count' that contains the number of words in each row of the 'Text' column.
data2={'Text':['Subhajit Chatterjee','Bat Ball','Dipanwita','Sikder']
}
df3=pd.DataFrame(data2)
df3['Word_Count']=df3['Text'].apply(lambda x:len(x.split()))
df3

                  Text  Word_Count
0  Subhajit Chatterjee           2
1             Bat Ball           2
2            Dipanwita           1
3               Sikder           1

In [102]:
#Q5. How are DataFrame.size() and DataFrame.shape() different?
#DataFrame.shape-- Returns a tuple representing the dimensions of the DataFrame. The tuple contains the number of rows and columns.
df3.shape

(4, 2)

In [103]:
#DataFrame.size--Returns the total number of elements in the DataFrame
df3.size

8

In [ ]:
#Q6. Which function of pandas do we use to read an excel file?

'''
We use the following to read the excel file:
import pandas as pd

# Reading an Excel file into a DataFrame
df = pd.read_excel('excel_file.xlsx')

# Displaying the DataFrame
print(df)
'''

In [113]:
#Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
#addresses in the format 'username@domain.com'. Write a Python function that creates a new column
#'Username' in df that contains only the username part of each email address.

data4={'Email':['abc.cd@gmail.com','efg@yahoo.com','hij@outlook.com']
}
df4=pd.DataFrame(data4)
df4['Username']=df4['Email'].apply(lambda x:x.split('@')[0])
df4

              Email Username
0  abc.cd@gmail.com   abc.cd
1     efg@yahoo.com      efg
2   hij@outlook.com      hij

In [127]:
#Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
#all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
#function should return a new DataFrame that contains only the selected rows.

data5={'A':[3,8,6,2,9],
       'B':[5,2,9,3,1],
       'C':[1,7,4,5,2]
}
df5=pd.DataFrame(data5)

def abc(x):
    selected_rows=df5[(df5['A']>5) & (df5['B']<10)]
    return selected_rows
        
abc(data5)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [137]:
#Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
#median, and standard deviation of the values in the 'Values' column.

data6={'Values':[3,8,6,2,9]
}
df6=pd.DataFrame(data6)
print(df6['Values'].mean())
print(df6['Values'].median())
print(df6['Values'].std())

5.6
6.0
3.0495901363953815

In [138]:
#Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
#create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
#for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
#should include the current day.

In [146]:
#Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
#column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
#Monday, Tuesday) corresponding to each date in the 'Date' column.
date = pd.date_range(start='2023-04-23' , end = '2023-05-05')


data8={'Date':date
}
df8=pd.DataFrame(data8)
df8['Weekday']=df8['Date'].dt.day_name()
df8

         Date    Weekday
0  2023-04-23     Sunday
1  2023-04-24     Monday
2  2023-04-25    Tuesday
3  2023-04-26  Wednesday
4  2023-04-27   Thursday
5  2023-04-28     Friday
6  2023-04-29   Saturday
7  2023-04-30     Sunday
8  2023-05-01     Monday
9  2023-05-02    Tuesday
10 2023-05-03  Wednesday
11 2023-05-04   Thursday
12 2023-05-05     Friday

In [14]:
#Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
#function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
import pandas as pd
date1=pd.date_range(start='2022-12-26',end='2023-02-01')

data9={'Date':date1
}
df9=pd.DataFrame(data9)
df9[('2023-01-01'<= df9['Date']) & (df9['Date']<='2023-01-31')]

         Date
6  2023-01-01
7  2023-01-02
8  2023-01-03
9  2023-01-04
10 2023-01-05
11 2023-01-06
12 2023-01-07
13 2023-01-08
14 2023-01-09
15 2023-01-10
16 2023-01-11
17 2023-01-12
18 2023-01-13
19 2023-01-14
20 2023-01-15
21 2023-01-16
22 2023-01-17
23 2023-01-18
24 2023-01-19
25 2023-01-20
26 2023-01-21
27 2023-01-22
28 2023-01-23
29 2023-01-24
30 2023-01-25
31 2023-01-26
32 2023-01-27
33 2023-01-28
34 2023-01-29
35 2023-01-30
36 2023-01-31

In [ ]:
#13 Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs tobe imported?

#Ans --> import pandas is the basic function which needs to be imported at the very first